{
    "name": "Emilie Guiral Sophrologue",
    "short_name": "Sophrologue 06",
    "description": "Sophrologie à Gattières et Cagnes sur Mer - Gestion du stress et développement personnel",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "start_url": "/",
    "theme_color": "#855799",
    "background_color": "#f5d4c9",
    "display": "standalone",
    "orientation": "portrait",
    "categories": ["health", "lifestyle"],
    "lang": "fr"
}